<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.planner.PlannerFragment"
    android:id="@+id/frameLayout">

    <Button
        android:id="@+id/buttonPlannerPreviousDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="previous"
        app:layout_constraintEnd_toStartOf="@+id/textViewPlannerChosenDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlannerChosenDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxEms="10"
        android:minEms="10"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlannerPreviousDay"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlannerNextDay"
        app:layout_constraintStart_toEndOf="@+id/buttonPlannerPreviousDay"
        app:layout_constraintTop_toTopOf="@+id/buttonPlannerPreviousDay" />

    <Button
        android:id="@+id/buttonPlannerNextDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlannerPreviousDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPlannerChosenDay"
        app:layout_constraintTop_toTopOf="@+id/buttonPlannerPreviousDay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNormalTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlannerPreviousDay"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlannerStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlannerTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlannerPreviousDay"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlannerStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewPlannerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minEms="50"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/planner_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewPlannerTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</androidx.constraintlayout.widget.ConstraintLayout>